{
  "name": "jma-rain-radar-proxy",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "test": "node --test",
    "coverage": "node --test --experimental-test-coverage"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260719.1",
    "typescript": "^7.0.2",
    "wrangler": "^4.114.0"
  },
  "dependencies": {
    "upng-js": "^2.1.0"
  }
}
