{
  "name": "jma-rain-radar-proxy",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "node --test",
    "coverage": "node --test --experimental-test-coverage --test-coverage-exclude=test/** --test-coverage-lines=98 --test-coverage-branches=90 --test-coverage-functions=100"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260727.1",
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.0",
    "globals": "^17.8.0",
    "pngjs": "^7.0.0",
    "typescript": "^7.0.2",
    "wrangler": "^4.114.0"
  },
  "dependencies": {
    "upng-js": "^2.1.0"
  }
}
