{
  // Use the Prettier Monkey C extension as the formatter for Monkey C source.
  // Apply it on demand with "Format Document" (Shift+Alt+F), or right-click >
  // Format Document. This rewrites only code style, in place.
  "[monkeyc]": {
    "editor.defaultFormatter": "markw65.prettier-extension-monkeyc"
    // Opt in to auto-format every save by uncommenting the next line. Heads-up:
    // the first save of an existing file will reformat the whole file, so review
    // that diff deliberately.
    // ,"editor.formatOnSave": true
  },

  // Live analysis (parser + type-checker issues shown in the Problems tab as you
  // type). These have no auto-fix - read them there and edit by hand. Surface the
  // same checks the build uses; raise to "Strict" for more.
  "prettierMonkeyC.typeCheckLevel": "Default",
  "prettierMonkeyC.checkTypes": "WARNING",
  "prettierMonkeyC.checkInvalidSymbols": "WARNING",

  // The Connect IQ app lives in the radar-widget/ subfolder, not the workspace root,
  // so point the Monkey C tooling (Garmin build/F5 AND the Prettier optimizer)
  // at the jungle there. Paths are relative to the workspace root.
  "monkeyC.jungleFiles": "radar-widget/monkey.jungle",
  // Keep the optimizer's generated copy under radar-widget/bin (already git-ignored).
  "prettierMonkeyC.outputPath": "radar-widget/bin/optimized",
  // Developer signing key at the repo root (git-ignored). Needed for the build
  // step that follows the optimize step (and for in-IDE F5 builds).
  "monkeyC.developerKeyPath": "${workspaceFolder}/developer_key"
}
